# Student-Management-System

Student/Front End/: index.html
Student/Front End/css/: style.css
example-project/: pom.xml
example-project/src/main/java/edu/icet/: Main.java
